# Forked from [GoogleCloudPlatform/microservice-demo](https://github.com/GoogleCloudPlatform/microservices-demo)

This forked version is made to fulfill my thesis, this version is designed to adapt with gitlab CI/CD and to be deployed either manually through the yaml manifests or ArgoCD.
